spring.application.name=personalfinancebackend

# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/personal_finance_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789

# C?u hinh Spring Data JPA
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

# ID Client Android c?a b?n (l?y t? Google Cloud Console)
google.android.client-id=YOUR_ANDROID_CLIENT_ID.apps.googleusercontent.com


app.jwt.secret=DayLaMotChuoiBiMatRatDaiVaAnToanHayThayDoiNoNgayLapTuc
app.jwt.expiration-ms=86400000 